<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="ce177a1332874d2b9646ea2cbe10e66a" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_ce177a1332874d2b9646ea2cbe10e66a = echarts.init(
            document.getElementById('ce177a1332874d2b9646ea2cbe10e66a'), 'white', {renderer: 'canvas'});
        var option_ce177a1332874d2b9646ea2cbe10e66a = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "line",
            "name": "badrate",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "step": false,
            "data": [
                [
                    "Pisces",
                    0.14873646209386282
                ],
                [
                    "Sagittarius",
                    0.14480286738351256
                ],
                [
                    "Cancri",
                    0.1408351026185421
                ],
                [
                    "Aquarius",
                    0.140117994100295
                ],
                [
                    "Aries",
                    0.13455414012738853
                ],
                [
                    "Gemini",
                    0.1312410841654779
                ],
                [
                    "Virgo",
                    0.13035143769968052
                ],
                [
                    "Capricorn",
                    0.12920489296636087
                ],
                [
                    "LEO",
                    0.12760416666666666
                ],
                [
                    "Libreast support",
                    0.12461252324860508
                ],
                [
                    "Taurus",
                    0.12259059367771781
                ],
                [
                    "Scorpius",
                    0.12005028284098052
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                "badrate"
            ],
            "selected": {
                "badrate": true
            },
            "show": true
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "Pisces",
                "Sagittarius",
                "Cancri",
                "Aquarius",
                "Aries",
                "Gemini",
                "Virgo",
                "Capricorn",
                "LEO",
                "Libreast support",
                "Taurus",
                "Scorpius"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "Univariate analysis"
        }
    ]
};
        chart_ce177a1332874d2b9646ea2cbe10e66a.setOption(option_ce177a1332874d2b9646ea2cbe10e66a);
    </script>
</body>
</html>
